protocols = imap

listen = *, ::

disable_plaintext_auth = yes

auth_mechanisms = plain login

passdb {
  driver = pam
}

userdb {
  driver = passwd
}

mail_location = maildir:~

mail_privileged_group = mail

mbox_write_locks = fcntl

service pop3-login {
  inet_listener pop3s {
    ssl = yes
  }
}

service auth {
  unix_listener auth-client {
      group = postfix
      mode = 0660
      user = postfix
  }

  unix_listener auth-master {
      group = mail
      mode = 0660
      user = mail
  }

  user = root
}

# ssl = required

# ssl_cert = </etc/pki/tls/certs/myhost.com.crt
# ssl_key  = </etc/pki/tls/private/myhost.com.key

# ssl_protocols = !SSLv3

ssl_cipher_list = PROFILE=SYSTEM

postmaster_address = postmaster@%d

hostname = myhost.com

recipient_delimiter = +

protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
}

namespace inbox {
  inbox = yes

  mailbox drafts {
    special_use = \Drafts
    auto = create
  }
  mailbox junk {
    special_use = \Junk
    auto = create
  }
  mailbox trash {
    special_use = \Trash
    auto = create
  }
  mailbox sent {
    special_use = \Sent
    auto = create
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }

}
